[gd_scene load_steps=12 format=3 uid="uid://dl034o85mv51e"]

[ext_resource type="Script" path="res://scenes/desert/DesertMesh.gd" id="1_cyp5x"]
[ext_resource type="Script" path="res://scenes/desert/Camera.gd" id="2_okddd"]
[ext_resource type="Script" path="res://Grid.gd" id="3_yj18j"]
[ext_resource type="Script" path="res://DistanceCalculator.gd" id="4_5yb8h"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_qa2sg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ryn1v"]
sky_material = SubResource("ProceduralSkyMaterial_qa2sg")

[sub_resource type="Environment" id="Environment_n5om7"]
background_mode = 2
sky = SubResource("Sky_ryn1v")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ImageTexture" id="ImageTexture_yy71y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ll45d"]
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ImageTexture_yy71y")
texture_filter = 0

[sub_resource type="ArrayMesh" id="ArrayMesh_7ewjq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qd6xp"]

[node name="Desert" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_n5om7")

[node name="Desert" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
material_overlay = SubResource("StandardMaterial3D_ll45d")
mesh = SubResource("ArrayMesh_7ewjq")
script = ExtResource("1_cyp5x")
noise_multiplier = 30.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 100, 0)
fov = 91.6406
script = ExtResource("2_okddd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 2.70151e-08, 8.3144e-08, 0, 0.951057, -0.309017, -8.74228e-08, -0.309017, -0.951057, 0, 100, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(300, 0, 0, 0, 300, 0, 0, 0, 300, 0, 0, 0)
visible = false
mesh = SubResource("PlaneMesh_qd6xp")
skeleton = NodePath("../Desert")

[node name="Scripts" type="Node" parent="."]

[node name="Grid" type="Node" parent="Scripts"]
unique_name_in_owner = true
script = ExtResource("3_yj18j")

[node name="DistanceCalculator" type="Node" parent="Scripts"]
unique_name_in_owner = true
script = ExtResource("4_5yb8h")
